{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContext": "Server=DESKTOP-QSHB1M1\\SQLEXPRESS;Database=TejaSchoolDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SubjectDbContext": "Server=DESKTOP-QSHB1M1\\SQLEXPRESS;Database=TejaSchoolDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ClasseDbContext": "Server=DESKTOP-QSHB1M1\\SQLEXPRESS;Database=TejaSchoolDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}